<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners android:radius="5dp" />

    <!--<solid android:color="@android:color/transparent" />-->
    <solid android:color="@color/tt_vs_light_blue" />

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp" />

    <size
        android:width="72dp"
        android:height="72dp" />

    <stroke
        android:width="5dp"
        android:color="@color/tt_vs_light_blue" />
</shape>
