#Fat Jar Configuration File
#Tue Jan 17 11:34:38 CET 2017
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=HL7SubSystem.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=
includes=
