<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preh_c_patient_stationary_label">Paziente Stabile</string>
    <string name="er_admission_code_red_text">Codice ROSSO</string>
    <string name="er_admission_code_yellow_text">Codice GIALLO</string>
    <string name="report_list_row_patient_admission_code_label">Codice Ammissione PS :\u0020</string>

    <string name="test">test en</string>


    <!-- ANAMNESI ONTOLOGY -->
    <string name="ontology_anamnesi_antiplatelets">Antiplatelets</string>
    <string name="ontology_anamnesi_anticoagulants">Anticoagulants</string>
    <string name="ontology_anamnesi_nao">NAO</string>

    <!-- DIAGNOSTICS ONTOLOGY -->
    <string name="ontology_diagnostics_echofast">Ecography (Echofast)</string>
    <string name="ontology_diagnostics_angiography">Angiography</string>
    <string name="ontology_diagnostics_chestrx">RX Chest</string>
    <string name="ontology_diagnostics_cerebralcervicaltc">TC Cerebral-Cervical</string>
    <string name="ontology_diagnostics_abdomenrx">RX Bacino</string>
    <string name="ontology_diagnostics_thoracoabdominaltc">TC Toracoabdominal (MdC)</string>
    <string name="ontology_diagnostics_skeletonrx">RX Skeleton</string>
    <string name="ontology_diagnostics_angiotc">Angio TC</string>
    <string name="ontology_diagnostics_rmn">RMN</string>
    <string name="ontology_diagnostics_wbtc">WB-TC</string>
    <string name="ontology_diagnostics_abg">ABG</string>
    <string name="ontology_diagnostics_rotem">ROTEM</string>
    <string name="ontology_diagnostics_bloodchemistry">Blood Chemistry</string>
    <string name="ontology_diagnostics_tox">Toxicological</string>

    <!-- DIAGNOSTICS CATEGORY ONTOLOGY -->
    <string name="ontology_diagnostics_category_instrumental">Instrumental Diagnostic</string>
    <string name="ontology_diagnostics_category_laboratory">Laboratory Diagnostic</string>

    <!-- DRUG ONTOLOGY -->
    <string name="ontology_drug_crystalloid">Crystalloid</string>
    <string name="ontology_drug_hypertonic">Hypertonic Solution</string>
    <string name="ontology_drug_ptm">Massive Transfusion Protocol (M.T.P.)</string>
    <string name="ontology_drug_cryoprecipitate">Cryoprecipitates</string>
    <string name="ontology_drug_zeronegative">Zero Negative</string>
    <string name="ontology_drug_emazies">Condensed Emazies</string>
    <string name="ontology_drug_fibrinogen">Fibrinogen</string>
    <string name="ontology_drug_freshfrozenplasma">Fresh Frozen Plasma</string>
    <string name="ontology_drug_platelets">Platelets</string>
    <string name="ontology_drug_prothrombiniccomplex">Prothrombinic Complex</string>
    <string name="ontology_drug_tranex">Tranexamic Acid</string>
    <string name="ontology_drug_morphine">Morphine</string>
    <string name="ontology_drug_mannitol">Mannitol</string>
    <string name="ontology_drug_propofol">Propofol</string>
    <string name="ontology_drug_ketamine">Ketamine</string>
    <string name="ontology_drug_succinylcholine">Succinylcholine</string>
    <string name="ontology_drug_midazolam">Midazolam</string>
    <string name="ontology_drug_fentanil">Fentanil</string>
    <string name="ontology_drug_curare">Curare</string>
    <string name="ontology_drug_thiopental">Thiopental</string>
    <string name="ontology_drug_adreanalinecontinuousinf">Adrenaline</string>
    <string name="ontology_drug_noradrenalinecontinuousinf">Noradrenaline</string>
    <string name="ontology_drug_dopaminecontinuousinf">Dopamine</string>
    <string name="ontology_drug_fentanilcontinuousinf">Fentanil (50mcg/ml)</string>
    <string name="ontology_drug_propofolcontinuousinf">Propofol (20mg/ml)</string>
    <string name="ontology_drug_ketanestcontinuousinf">Ketanest (25mcg + 25mg/ml)</string>
    <string name="ontology_drug_midazolamcontinuousinf">Midazolam (5mg/ml)</string>
    <string name="ontology_drug_thiopentalcontinuousinf">Thiopental  (2g/50ml)</string>
    <string name="ontology_drug_genericdrug1continuousinf">Generic Drug 1</string>
    <string name="ontology_drug_genericdrug2continuousinf">Generic Drug 2</string>
    <string name="ontology_drug_genericdrug3continuousinf">Generic Drug 3</string>
    <string name="ontology_drug_genericdrug4continuousinf">Generic Drug 4</string>
    <string name="ontology_drug_atropineals">Atropine</string>
    <string name="ontology_drug_adrenalineals">Adrenaline</string>
    <string name="ontology_drug_electricshock">Electric Shock</string>
    <string name="ontology_drug_antibioticprophylaxis">Antibiotic Prophylaxis</string>

    <!-- DRUG CATEGORY ONTOLOGY -->
    <string name="ontology_drug_category_infusions">Infusions</string>
    <string name="ontology_drug_category_bloodproducts">Blood Pruducts</string>
    <string name="ontology_drug_category_generaldrugs">Generic Drugs</string>
    <string name="ontology_drug_category_continuousinfusiondrugs">Continuous Infusion Drugs</string>
    <string name="ontology_drug_category_alsdrugs">ALS Drugs</string>
    <string name="ontology_drug_category_antibioticprophylaxis">Antibiotic Prophylaxis</string>

    <!-- FINAL DESTINATION ONTOLOGY -->
    <string name="ontology_finaldestination_er">Emergency Room</string>
    <string name="ontology_finaldestination_icu">Intensive Care Unit</string>
    <string name="ontology_finaldestination_em">Emergency Medicine</string>
    <string name="ontology_finaldestination_other">Other Destination</string>

    <!-- PROCEDURE ONTOLOGY -->
    <string name="ontology_procedure_intubation">Endotracheal Intubation</string>
    <string name="ontology_procedure_supraglotticpresidium">Supraglottic Presidium</string>
    <string name="ontology_procedure_fibroscopy">Fibroscopy</string>
    <string name="ontology_procedure_trachestomy">Crico-Tiro</string>
    <string name="ontology_procedure_drainage">Thoracic Drainage</string>
    <string name="ontology_procedure_chesttube">Chest Tube</string>
    <string name="ontology_procedure_infuser">Pressure Infuser</string>
    <string name="ontology_procedure_intraosseous">Intraosseous</string>
    <string name="ontology_procedure_arterialcatheter">Arterial Catheter</string>
    <string name="ontology_procedure_hemostasis">Hemostasis</string>
    <string name="ontology_procedure_pelvicbinder">Pelvic Binder</string>
    <string name="ontology_procedure_fixator">External Fixator</string>
    <string name="ontology_procedure_tourniquet">Tourniquet</string>
    <string name="ontology_procedure_reboa">Reboa</string>
    <string name="ontology_procedure_thoracotomy">Thoracotomy</string>
    <string name="ontology_procedure_laparotomy">Laparotomy</string>
    <string name="ontology_procedure_nasogastricprobe">Nasograstric Probe</string>
    <string name="ontology_procedure_orogastric_probe">Orogastric Probe</string>
    <string name="ontology_procedure_cystostomy">Cystostomy</string>
    <string name="ontology_procedure_bladderfoley">Bladder Foley</string>
    <string name="ontology_procedure_escarotomy">Escarotomy</string>
    <string name="ontology_procedure_cvc">CVC</string>
    <string name="ontology_procedure_fracturealignment">Fracture Alignment</string>
    <string name="ontology_procedure_alr">ALR</string>
    <string name="ontology_procedure_als">ALS</string>

    <!-- PROCEDURE CATEGORY ONTOLOGY -->
    <string name="ontology_procedure_category_a">A</string>
    <string name="ontology_procedure_category_b">B</string>
    <string name="ontology_procedure_category_c">C</string>
    <string name="ontology_procedure_category_others">Others</string>
    <string name="ontology_procedure_category_als">ALS</string>

    <!-- TRAUMA TEAM MEMBER ONTOLOGY -->
    <string name="ontology_traumateammember_emergencymedic">Emergency Medic</string>
    <string name="ontology_traumateammember_anaesthesist">Anaesthesist</string>
    <string name="ontology_traumateammember_emergencysurgeon">Emergency Surgeon</string>
    <string name="ontology_traumateammember_orthopedicsurgeon">Orthopedic Surgeon</string>
    <string name="ontology_traumateammember_neurosurgeon">Neurosurgeon</string>
    <string name="ontology_traumateammember_radiologist">Radiologist</string>
    <string name="ontology_traumateammember_maxillofacial">Maxillo-Facial</string>
    <string name="ontology_traumateammember_urologist">Urologist</string>
    <string name="destination_sdo_absent_warning_msg">La destinazione finale scelta prevede che sia associato al paziente anche il codice SDO.</string>
    <string name="patient_not_arrived_alert_message">Per poter inserire un evento, registrare l\'ingresso del paziente in PS.</string>
    <string name="patient_access_er_alert_message">Registrare l\'ingresso del paziente in Shock Room?</string>
    <string name="report_description_patient_accepted">Ingresso del Paziente in PS</string>
    <string name="time_sheet_room_label">Endered at %s on %s</string>
    <string name="time_sheet_room_duration">Permanence : %s</string>
    <string name="real_time_info">Real-Time Info</string>
    <string name="events_track">Events\' Track</string>
    <string name="switch_accident_closed_label">Chiuso</string>
    <string name="switch_accident_penetrating_label">Penetrante</string>
    <string name="mtc_title_label">Criteri Trauma Maggiore</string>
    <string name="report_list_row_patient_mtc_label">Major Trauma Criteria :\u0020</string>
    <string name="place_cesena">Cesena</string>
    <string name="report_preh_wrostRR_label">Peggiore Frequenza Resp. :\u0020</string>
    <string name="report_preh_wrostPAS_label">Peggiore PAS :\u0020</string>
    <string name="report_preh_carAccident_label">Incidente Stradale :\u0020</string>
    <string name="report_preh_territorialArea_label">Ambito Territoriale :\u0020</string>
    <string name="ontology_procedure_pelvicpacking">Packing Pelvico</string>
    <string name="pid_warning_message">Non dimenticare di impostare il valore scelto (\'pz1\' o \'pz2\') direttamente sul VS monitor come ID o come NOME del paziente. In caso contrario, i parametri vitali non potranno essere tracciati.</string>
    <string name="trauma_team_additional_members_title">MEDICI\nSPECIALISTI</string>
    <string name="patient_er_entering">Registra Ingresso Paziente in PS</string>
    <string name="report_list_row_patient_dob_label">Data di Nascita</string>


</resources>