<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pad1"
                style="@style/pad_button"
                android:tag="1" />

            <Button
                android:id="@+id/pad2"
                style="@style/pad_button"
                android:tag="2" />

            <Button
                android:id="@+id/pad3"
                style="@style/pad_button"
                android:tag="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pad4"
                style="@style/pad_button"
                android:tag="4" />

            <Button
                android:id="@+id/pad5"
                style="@style/pad_button"
                android:tag="5" />

            <Button
                android:id="@+id/pad6"
                style="@style/pad_button"
                android:tag="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pad7"
                style="@style/pad_button"
                android:tag="7" />

            <Button
                android:id="@+id/pad8"
                style="@style/pad_button"
                android:tag="8" />

            <Button
                android:id="@+id/pad9"
                style="@style/pad_button"
                android:tag="9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/padC"
                style="@style/pad_button"
                android:tag="C" />

            <Button
                android:id="@+id/pad0"
                style="@style/pad_button"
                android:tag="0" />

            <Button
                android:id="@+id/padComma"
                style="@style/pad_button"
                android:tag="," />
        </LinearLayout>
    </LinearLayout>

</merge>