<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/dialog_titlebar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:text="@string/initial_vs_button_text"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/exitLabel"
            style="@style/dialog_titlebar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/dialog_title_close_icon"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tab_vs"
                style="@style/traumatracker_tab"
                android:background="@drawable/traumatracker_tab_selected"
                android:minWidth="20dp"
                android:padding="2dp"
                android:text="@string/patient_initial_state_title_tab_1" />

            <TextView
                android:id="@+id/tab_clinical"
                style="@style/traumatracker_tab"
                android:minWidth="20dp"
                android:padding="2dp"
                android:text="@string/patient_initial_state_title_tab_2" />
        </LinearLayout>

        <include layout="@layout/tabs_lower_bar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/tab_patient_initial_status_vs" />
            <include layout="@layout/tab_patient_initial_status_clinical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>